.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

.title {
  color: #000;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 769px) {
  .preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}
